# chris-box

./: .gitignore  .travis.mvn.settings.xml  .travis.yml  README.md  ReleaseNotes.md  TODO.md  pom.xml
chris-atmospheric-correction-lut/: pom.xml
chris-atmospheric-correction-lut-bundle/: .gitignore  pom.xml  readme.txt
chris-atmospheric-correction-lut-bundle/src/main/resources/org/esa/chris/ac/lut/: readme.txt
chris-atmospheric-correction-lut/src/main/java/org/esa/chris/ac/lut/: ModtranLookupTable.java  ModtranLookupTableReader.java  RtcTable.java
chris-atmospheric-correction-lut/src/main/java/org/esa/chris/operators/lut/: ModtranLookupTable.java  ModtranLookupTableReader.java  RtcTable.java
chris-atmospheric-correction-lut/src/main/nbm/: manifest.mf
chris-atmospheric-correction-lut/src/test/java/org/esa/chris/ac/lut/: ModtranLookupTableTest.java
chris-atmospheric-correction-lut/src/test/java/org/esa/chris/operators/lut/: ModtranLookupTableTest.java
chris-cloud-screening/: pom.xml
chris-cloud-screening/src/main/java/org/esa/chris/cloud/docs/: package-info.java
chris-cloud-screening/src/main/java/org/esa/chris/cloud/operators/: BandComparator.java  ClassifyOp.java  ExclusiveMultiBandFilter.java  ExtractEndmembersOp.java  ExtractFeaturesOp.java  FindClustersOp.java  InclusiveBandFilter.java  InclusiveMultiBandFilter.java  StrictlyInclusiveBandFilter.java  TilePixelAccessor.java
chris-cloud-screening/src/main/java/org/esa/chris/cloud/operators/lut/: ClassOpImage.java  CloudProbabilityOpImage.java  Clusterer.java  ExclusiveIndexFilter.java  ImageBand.java  InclusiveIndexFilter.java  PixelAccessor.java
chris-cloud-screening/src/main/java/org/esa/chris/cloud/ui/: CloudScreeningAction.java  CloudScreeningProductFilter.java  ExtractFeaturesAction.java  FormattedNumberRenderer.java  LabelingContext.java  LabelingDialog.java  LabelingForm.java  LabelingFormModel.java  RasterDataUtils.java  ScreeningContext.java  ScreeningDialog.java  ScreeningForm.java  ScreeningFormModel.java  VetoableClosePsvTopComponent.java
chris-cloud-screening/src/main/java/org/esa/chris/operators/: BandComparator.java  ClassifyOp.java  ExclusiveMultiBandFilter.java  ExtractEndmembersOp.java  ExtractFeaturesOp.java  FindClustersOp.java  InclusiveBandFilter.java  InclusiveMultiBandFilter.java  StrictlyInclusiveBandFilter.java  TilePixelAccessor.java
chris-cloud-screening/src/main/java/org/esa/chris/operators/lut/: ClassOpImage.java  CloudProbabilityOpImage.java  Clusterer.java  ExclusiveIndexFilter.java  ImageBand.java  InclusiveIndexFilter.java  PixelAccessor.java
chris-cloud-screening/src/main/java/org/esa/chris/ui/: CloudScreeningAction.java  CloudScreeningProductFilter.java  ExtractFeaturesAction.java  FormattedNumberRenderer.java  LabelingContext.java  LabelingDialog.java  LabelingForm.java  LabelingFormModel.java  RasterDataUtils.java  ScreeningContext.java  ScreeningDialog.java  ScreeningForm.java  ScreeningFormModel.java
chris-cloud-screening/src/main/resources/doc/help/cloudscreening/: CloudScreeningTools.html  ExtractFeaturesTools.html
chris-cloud-screening/src/main/resources/org/esa/chris/cloud/docs/: toc.xml
chris-cloud-screening/src/main/resources/org/esa/chris/cloud/docs/cloudscreening/: CloudScreeningTools.html  ExtractFeaturesTools.html
chris-cloud-screening/src/test/java/org/esa/chris/cloud/operators/: ExtractEndmembersOpTest.java  ExtractFeaturesOpTest.java
chris-cloud-screening/src/test/java/org/esa/chris/cloud/operators/lut/: ClassOpImageTest.java  ImageBandTest.java
chris-cloud-screening/src/test/java/org/esa/chris/cloud/ui/: RasterDataUtilsTest.java  ScreeningDialogTest.java  ScreeningFormTest.java
chris-cloud-screening/src/test/java/org/esa/chris/operators/: ExtractEndmembersOpTest.java  ExtractFeaturesOpTest.java
chris-cloud-screening/src/test/java/org/esa/chris/operators/lut/: ClassOpImageTest.java  ImageBandTest.java
chris-cloud-screening/src/test/java/org/esa/chris/ui/: RasterDataUtilsTest.java  ScreeningDialogTest.java  ScreeningFormTest.java
chris-kit/: pom.xml
chris-kit/src/main/java/org/esa/chris/about/: ChrisAboutBox.java
chris-kit/src/main/nbm/: manifest.mf
chris-kit/src/main/resources/org/esa/chris/: layer.xml
chris-noise-reduction/: pom.xml
chris-noise-reduction/graphs/: nr.xml
chris-noise-reduction/src/main/java/org/esa/chris/noise/docs/: package-info.java
chris-noise-reduction/src/main/java/org/esa/chris/noise/operators/: ApplyDestripingFactorsOp.java  ComputeDestripingFactorsOp.java  CorrectDropoutsOp.java
chris-noise-reduction/src/main/java/org/esa/chris/noise/ui/: AcquisitionSetFileFilter.java  AcquisitionSetFilter.java  AcquisitionSetProductFilter.java  AcquisitionSetProvider.java  AdvancedSettingsPanel.java  AdvancedSettingsPresenter.java  NoiseReductionAction.java  NoiseReductionForm.java  NoiseReductionPresenter.java  NoiseReductionProductFilter.java  NoiseReductionSwingWorker.java  NoiseReductionValidationException.java
chris-noise-reduction/src/main/java/org/esa/chris/operators/: ApplyDestripingFactorsOp.java  ComputeDestripingFactorsOp.java  CorrectDropoutsOp.java
chris-noise-reduction/src/main/java/org/esa/chris/ui/: AcquisitionSetFileFilter.java  AcquisitionSetFilter.java  AcquisitionSetProductFilter.java  AcquisitionSetProvider.java  AdvancedSettingsPanel.java  AdvancedSettingsPresenter.java  NoiseReductionAction.java  NoiseReductionForm.java  NoiseReductionPresenter.java  NoiseReductionProductFilter.java  NoiseReductionSwingWorker.java  NoiseReductionValidationException.java
chris-noise-reduction/src/main/nbm/: manifest.mf
chris-noise-reduction/src/main/resources/doc/help/noisereduction/: NoiseReductionTool.html
chris-noise-reduction/src/main/resources/org/esa/chris/noise/docs/: style.css  toc.xml
chris-noise-reduction/src/main/resources/org/esa/chris/noise/docs/noisereduction/: NoiseReductionTool.html
chris-noise-reduction/src/test/java/org/esa/chris/noise/ui/: NoiseReductionPresenterTest.java
chris-noise-reduction/src/test/java/org/esa/chris/ui/: NoiseReductionPresenterTest.java
(+199 files in other folders)
