<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esa.chris</groupId>
        <artifactId>chris-box</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <name>CHRIS-Box Kit Module</name>
    <artifactId>chris-kit</artifactId>
    <description>The CHRIS-Box is a SNAP extension dedicated to the exploitation of CHRIS/Proba data</description>
    <packaging>nbm</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.esa.chris</groupId>
            <artifactId>chris-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.chris</groupId>
            <artifactId>chris-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.chris</groupId>
            <artifactId>chris-atmospheric-correction</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.chris</groupId>
            <artifactId>chris-atmospheric-correction-lut</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.chris</groupId>
            <artifactId>chris-toa-reflectance-computation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.chris</groupId>
            <artifactId>chris-cloud-screening</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.chris</groupId>
            <artifactId>chris-geometric-correction</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.chris</groupId>
            <artifactId>chris-noise-reduction</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>