Manifest-Version: 1.0
OpenIDE-Module-Display-Category: CHRIS-Box
AutoUpdate-Show-In-Client: true
AutoUpdate-Essential-Module: false
OpenIDE-Module-Specification-Version: ${chris.nbmSpecVersion}
OpenIDE-Module-Long-Description: The CHRIS-Box is a SNAP extension dedicated to the exploitation of CHRIS/Proba data
 <p>The changes for this version can be viewed in our
 <a href="https://senbox.atlassian.net/issues/?jql=project%20%3D%20SMOSTBX%20AND%20fixVersion%20%3D%20${chrisbox.majorVersion}.${chrisbox.minorVersion}.${chrisbox.incrementalVersion}">issue tracker</a></p>
 <p><b>Vendor:</b> Brockmann Consult GmbH
 <p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (Germany)</p>
 <p><b>Copyright:</b> (C) 2020 by Brockmann Consult GmbH</p>
 <p><b>License:</b> http://www.gnu.org/licenses/gpl.html</p>
